# riversong_android_app

./: .gitignore  README.md  build.gradle  riversong_android_app_tree.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/riversongai/: AndroidManifest.xml  App.kt
app/src/main/java/com/riversongai/data/model/: Device.kt  User.kt
app/src/main/java/com/riversongai/data/remote/: RiverSongApiService.kt
app/src/main/java/com/riversongai/data/repository/: SmartHomeRepository.kt  UserRepository.kt
app/src/main/java/com/riversongai/di/: AppModule.kt
app/src/main/java/com/riversongai/ui/: HomeFragment.kt  LoginScreen.kt  MainActivity.kt  SmartHomeControlScreen.kt  UserDashboardScreen.kt
app/src/main/java/com/riversongai/utils/: Constants.kt  ErrorHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_smart_home_control.xml  fragment_user_dashboard.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
previous_code/: app,build_gradle.txt
